module VBFHZZalternativekinematicsAnalyzerModule = VBFHZZalternativekinematicsAnalyzer { 

  untracked string OutputName            = "HiggsZZ.root"

  // Labels for the objects to be opened
  untracked InputTag OfflineJets         = offlineProd:offlineJets
//  untracked InputTag OfflineMEt          = offlineProd:offlineMEt
  untracked InputTag GlobalMuons         = offlineProd:globalMuons
  untracked InputTag SimpleElectrons     = offlineProd:simpleElectrons
//  untracked InputTag SimpleTaus          = offlineProd:simpleTaus
//  untracked InputTag combinedSVBJetTags  = combinedSVBJetTags
//  untracked InputTag SimVtx              = "offlinePrimaryVerticesFromCTFTracks"
  untracked string   MCParticles         = "genParticleCandidates"
  // variable cuts
  untracked double   leptonPtCut         = 20.
  untracked double   jetEtCut            = 30.
  untracked double   jetPartonDeltaR2Cut =  0.25
  untracked double   jetLeptonDeltaRCut  =  0.3
  untracked double   jetEMfracCut        =  0.80
  untracked string tmvaSignalSuffix      = "SIGNAL"
  untracked string tmvaCombinSuffix      = "COMBINATORIAL"
  untracked string tmvaEtaCutSuffix      = "ETACUT"
  untracked string tmvaMZcutSuffix       = "MZCUT"
  untracked bool writeTMVA               = true
  untracked double   mHres               = 400.
  untracked double   mH                  = 800.
}
